=================================================================
INSTRUÇÕES DE DESENVOLVIMENTO - FLUXO365 CRM
=================================================================

## FORMULÁRIOS

1. **Princípio: Máximo de limpeza visual**
   - Evitar labels sempre que possível
   - Usar inputs grandes (input-lg do DaisyUI)
   - Border radius: 4px (não muito arredondado)
   - Placeholders descritivos e claros
   - Apenas usar labels quando EXTREMAMENTE necessário

2. **Padrão de Input**
   - Tamanho: Large (input-lg)
   - Border radius: 4px
   - Placeholder suficientemente descritivo
   - SEMPRE usar ícones (padrão DaisyUI com flex items-center gap-2)
   - Exemplo: "Digite seu nome completo" ao invés de label "Nome:"

3. **Exemplo de formulário limpo:**
   ```html
   <!-- Input com ícone (padrão DaisyUI) -->
   <label class="input input-bordered input-lg flex items-center gap-2">
     <i data-feather="user" class="w-5 h-5 opacity-60"></i>
     <input type="text" placeholder="Nome completo" class="grow">
   </label>

   <!-- Input de busca com loading spinner -->
   <label class="input input-bordered input-lg flex items-center gap-2">
     <i data-feather="search" class="w-5 h-5 opacity-60"></i>
     <input type="text" placeholder="Buscar..." class="grow">
     <span class="loading loading-spinner loading-sm hidden"></span>
   </label>
   ```

   ❌ EVITAR:
   ```html
   <label>Nome:</label>
   <input type="text" class="input">
   ```

## TEMA CLARO/ESCURO

1. **Toggle fixo no canto superior direito**
   - Posição: fixed, top: 15px, right: 15px
   - Componente: toggle toggle-lg do DaisyUI
   - Z-index: 9999 para ficar sempre visível
   - Sincronizado com localStorage

=================================================================
ÚLTIMA ATUALIZAÇÃO: 2026-01-16
=================================================================
